# SmartCampusConnect

./: .project  README.md  build.ps1  docker-compose.yml  pom.xml  run.ps1
data/: enrolmentdb.mv.db  librarydb.mv.db  studentdb.mv.db
database/: enrolmentdb.sql  librarydb.sql  notificationdb.sql  reportingdb.sql  studentdb.sql
docker/: Dockerfile
enrolment-service/: .project
enrolment-service/src/main/java/com/smartcampus/enrolment/: EnrolmentServiceApplication.java
enrolment-service/src/main/java/com/smartcampus/enrolment/client/: StudentClient.java
enrolment-service/src/main/java/com/smartcampus/enrolment/controller/: EnrolmentController.java
enrolment-service/src/main/java/com/smartcampus/enrolment/entity/: CachedStudent.java  CourseCapacity.java  Enrolment.java
enrolment-service/src/main/java/com/smartcampus/enrolment/repository/: CachedStudentRepository.java  CourseCapacityRepository.java  EnrolmentRepository.java
enrolment-service/src/main/java/com/smartcampus/enrolment/resilience/: SimpleCircuitBreaker.java
enrolment-service/src/main/resources/: application.yml
frontend/: app.js  enrolment.html  enrolment.js  index.html  notification.html  notification.js  student.js  style.css
library-service/: .project
library-service/src/main/resources/: application.yml
load-test/: .project
load-test/src/main/java/com/smartcampus/loadtest/: LoadTestClient.java
notification-service/: .project
notification-service/src/main/java/com/smartcampus/notification/: NotificationServiceApplication.java
postman/: SmartCampus Connect.postman_collection latest  SmartCampus_Connect.postman_collection.json
reporting-service/: .project  pom.xml
reporting-service/src/main/java/com/smartcampus/client/: EnrolmentServiceClient.java
reporting-service/src/main/java/com/smartcampus/controller/: ReportingController.java
reporting-service/src/main/java/com/smartcampus/dto/: EnrollmentSummaryDto.java  StudentDto.java
reporting-service/src/main/java/com/smartcampus/reporting/: ReportingServiceApplication.java
reporting-service/src/main/java/com/smartcampus/service/: AnalyticsService.java
reporting-service/src/main/resources/: application.yml
reporting-service/src/test/java/com/smartcampus/reporting_service/: ReportingServiceApplicationTests.java
shared-messaging/: .project  pom.xml
student-service/: .project  pom.xml
student-service/src/main/java/com/smartcampus/student/: StudentServiceApplication.java
(+30 files in other folders)
